{
  "name": "cx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "./build/index.js",
  "type": "module",
  "scripts": {
    "test": "",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}